<?xml version='1.0' encoding='UTF-8'?>
<page>
	<title>Wyszukiwarka delegacji</title>
	<description>Strona do wyszukiwania delegacji</description>
	<template-instance>searcher</template-instance>
	<authentication>user</authentication>
	<components>
		<component>
			<region-id>data-result</region-id>
			<url>/components/search/results</url>
		</component>
		<component>
			<region-id>data-form</region-id>
			<url>/components/form</url>
			<properties>
				<itemKind>type</itemKind>
				<itemId>cm:content</itemId>
				<formId>criteriaDelegationSearcher</formId>
				<mode>edit</mode>
				<submitType>json</submitType>
	            <showCaption>false</showCaption>
	            <showCancelButton>false</showCancelButton>
	             <showSubmitButton>false</showSubmitButton>
			</properties>
		</component>

	</components>
</page>