<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://mgr.put.poznan.pl/model/workflow/1.0">
  <process id="delegation" name="Delegation" isExecutable="true">
    <startEvent id="startevent1" name="Start" activiti:formKey="mgrmodel:startDelegation"></startEvent>
    <userTask id="fillDelegationTask" name="Wypełnienie delegacji" activiti:assignee="${delegate}" activiti:formKey="mgrmodel:fillDelegation">
      <extensionElements>
        <activiti:taskListener event="complete" class="pl.poznan.put.mgr.repo.workflow.activiti.listener.TaskScriptsListener"></activiti:taskListener>
        <activiti:taskListener event="create" class="pl.poznan.put.mgr.repo.workflow.activiti.listener.TaskScriptsListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="fillDelegationTask">
      <extensionElements>
        <activiti:executionListener event="take" class="pl.poznan.put.mgr.repo.workflow.activiti.listener.TaskScriptsListener">
          <activiti:field name="scriptName">
            <activiti:string><![CDATA[setDelegationVariables]]></activiti:string>
          </activiti:field>
        </activiti:executionListener>
      </extensionElements>
    </sequenceFlow>
    <userTask id="acceptDelegationTask" name="Akceptacja delegacji" activiti:candidateGroups="${acceptGroup}" activiti:formKey="mgrmodel:acceptDelegation">
      <extensionElements>
        <activiti:taskListener event="complete" class="pl.poznan.put.mgr.repo.workflow.activiti.listener.TaskScriptsListener"></activiti:taskListener>
        <activiti:taskListener event="create" class="pl.poznan.put.mgr.repo.workflow.activiti.listener.TaskScriptsListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow2" sourceRef="fillDelegationTask" targetRef="acceptDelegationTask">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${mgrmodel_fillDelegationResult == "Send"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow3" name="Odrzuć" sourceRef="acceptDelegationTask" targetRef="fillDelegationTask">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${mgrmodel_acceptDelegationResult == "Reject"}]]></conditionExpression>
    </sequenceFlow>
    <intermediateCatchEvent id="timerintermediatecatchevent1" name="TimerCatchEvent">
      <timerEventDefinition>
        <timeDate>${delegationEndDate}</timeDate>
      </timerEventDefinition>
    </intermediateCatchEvent>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <userTask id="payoffDelegationTask" name="Rozliczenie delegacji" activiti:assignee="${delegate}" activiti:formKey="mgrmodel:payoffDelegation">
      <extensionElements>
        <activiti:taskListener event="complete" class="pl.poznan.put.mgr.repo.workflow.activiti.listener.TaskScriptsListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow4" name="Akceptuj" sourceRef="acceptDelegationTask" targetRef="exclusivegateway1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${mgrmodel_acceptDelegationResult == "Accept"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow5" name="Oczekuj na zakończenie" sourceRef="exclusivegateway1" targetRef="timerintermediatecatchevent1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${!skipWaiting}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow6" sourceRef="timerintermediatecatchevent1" targetRef="payoffDelegationTask"></sequenceFlow>
    <sequenceFlow id="flow7" name="Pomiń oczekiwanie" sourceRef="exclusivegateway1" targetRef="payoffDelegationTask">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${skipWaiting}]]></conditionExpression>
    </sequenceFlow>
    <userTask id="verificationDelegationTask" name="Weryfikacja delegacji" activiti:candidateGroups="${verificationGroup}" activiti:formKey="mgrmodel:verificationDelegation">
      <extensionElements>
        <activiti:taskListener event="complete" class="pl.poznan.put.mgr.repo.workflow.activiti.listener.TaskScriptsListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <userTask id="payoffAcceptDelegationTask" name="Akceptacja rozliczenia" activiti:candidateGroups="${payoffAcceptGroup}" activiti:formKey="mgrmodel:payoffAcceptDelegation">
      <extensionElements>
        <activiti:taskListener event="complete" class="pl.poznan.put.mgr.repo.workflow.activiti.listener.TaskScriptsListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <userTask id="completeDelegationTask" name="Uzupełnij" activiti:assignee="${delegate}" activiti:formKey="mgrmodel:completeDelegation">
      <extensionElements>
        <activiti:taskListener event="complete" class="pl.poznan.put.mgr.repo.workflow.activiti.listener.TaskScriptsListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <userTask id="accountDelegationTask" name="Wypłać i zaksięguj" activiti:candidateGroups="${accountingGroup}" activiti:formKey="mgrmodel:accountDelegation">
      <extensionElements>
        <activiti:taskListener event="complete" class="pl.poznan.put.mgr.repo.workflow.activiti.listener.TaskScriptsListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <endEvent id="endevent1" name="End"></endEvent>
    <sequenceFlow id="flow8" name="Zrobione" sourceRef="accountDelegationTask" targetRef="endevent1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${mgrmodel_accountDelegationResult=="Send"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow9" sourceRef="payoffDelegationTask" targetRef="verificationDelegationTask"></sequenceFlow>
    <sequenceFlow id="flow10" name="Odrzuć" sourceRef="verificationDelegationTask" targetRef="payoffDelegationTask">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${mgrmodel_verificationDelegationResult=="Reject"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow11" name="Akceptuj" sourceRef="verificationDelegationTask" targetRef="payoffAcceptDelegationTask">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${mgrmodel_verificationDelegationResult=="Accept"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow14" name="Do uzupełnienia" sourceRef="accountDelegationTask" targetRef="completeDelegationTask">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${mgrmodel_accountDelegationResult=="ToComplete"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow15" sourceRef="completeDelegationTask" targetRef="accountDelegationTask"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway2" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow16" sourceRef="payoffAcceptDelegationTask" targetRef="exclusivegateway2"></sequenceFlow>
    <sequenceFlow id="flow17" name="Odrzuć" sourceRef="exclusivegateway2" targetRef="payoffDelegationTask">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${mgrmodel_payoffAcceptDelegationResult=="Reject"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow18" name="Akceptuj" sourceRef="exclusivegateway2" targetRef="accountDelegationTask">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${mgrmodel_payoffAcceptDelegationResult=="Accept"}]]></conditionExpression>
    </sequenceFlow>
    <endEvent id="endevent2" name="End"></endEvent>
    <sequenceFlow id="flow19" name="Usuń" sourceRef="fillDelegationTask" targetRef="endevent2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${mgrmodel_fillDelegationResult == "Remove"}]]></conditionExpression>
    </sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_delegation">
    <bpmndi:BPMNPlane bpmnElement="delegation" id="BPMNPlane_delegation">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="494.0" y="12.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="fillDelegationTask" id="BPMNShape_fillDelegationTask">
        <omgdc:Bounds height="61.0" width="116.0" x="454.0" y="82.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="acceptDelegationTask" id="BPMNShape_acceptDelegationTask">
        <omgdc:Bounds height="61.0" width="116.0" x="454.0" y="172.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="timerintermediatecatchevent1" id="BPMNShape_timerintermediatecatchevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="495.0" y="352.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="492.0" y="272.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="payoffDelegationTask" id="BPMNShape_payoffDelegationTask">
        <omgdc:Bounds height="61.0" width="116.0" x="610.0" y="339.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="verificationDelegationTask" id="BPMNShape_verificationDelegationTask">
        <omgdc:Bounds height="61.0" width="116.0" x="783.0" y="339.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="payoffAcceptDelegationTask" id="BPMNShape_payoffAcceptDelegationTask">
        <omgdc:Bounds height="61.0" width="116.0" x="784.0" y="430.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="completeDelegationTask" id="BPMNShape_completeDelegationTask">
        <omgdc:Bounds height="61.0" width="116.0" x="722.0" y="560.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="accountDelegationTask" id="BPMNShape_accountDelegationTask">
        <omgdc:Bounds height="61.0" width="116.0" x="569.0" y="500.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="454.0" y="513.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway2" id="BPMNShape_exclusivegateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="707.0" y="440.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="360.0" y="95.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="511.0" y="47.0"></omgdi:waypoint>
        <omgdi:waypoint x="512.0" y="82.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="512.0" y="143.0"></omgdi:waypoint>
        <omgdi:waypoint x="512.0" y="172.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="570.0" y="202.0"></omgdi:waypoint>
        <omgdi:waypoint x="652.0" y="202.0"></omgdi:waypoint>
        <omgdi:waypoint x="652.0" y="112.0"></omgdi:waypoint>
        <omgdi:waypoint x="570.0" y="112.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="36.0" x="656.0" y="150.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="512.0" y="233.0"></omgdi:waypoint>
        <omgdi:waypoint x="512.0" y="272.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="42.0" x="520.0" y="239.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="512.0" y="312.0"></omgdi:waypoint>
        <omgdi:waypoint x="512.0" y="352.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="42.0" width="100.0" x="434.0" y="311.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="530.0" y="369.0"></omgdi:waypoint>
        <omgdi:waypoint x="610.0" y="369.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="532.0" y="292.0"></omgdi:waypoint>
        <omgdi:waypoint x="667.0" y="292.0"></omgdi:waypoint>
        <omgdi:waypoint x="668.0" y="339.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="92.0" x="549.0" y="299.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="569.0" y="530.0"></omgdi:waypoint>
        <omgdi:waypoint x="489.0" y="530.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="43.0" x="512.0" y="513.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="726.0" y="369.0"></omgdi:waypoint>
        <omgdi:waypoint x="783.0" y="369.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="841.0" y="339.0"></omgdi:waypoint>
        <omgdi:waypoint x="840.0" y="300.0"></omgdi:waypoint>
        <omgdi:waypoint x="727.0" y="300.0"></omgdi:waypoint>
        <omgdi:waypoint x="668.0" y="339.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="36.0" x="761.0" y="287.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="841.0" y="400.0"></omgdi:waypoint>
        <omgdi:waypoint x="842.0" y="430.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="42.0" x="850.0" y="409.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow14" id="BPMNEdge_flow14">
        <omgdi:waypoint x="685.0" y="530.0"></omgdi:waypoint>
        <omgdi:waypoint x="780.0" y="530.0"></omgdi:waypoint>
        <omgdi:waypoint x="780.0" y="560.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="76.0" x="791.0" y="524.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow15" id="BPMNEdge_flow15">
        <omgdi:waypoint x="722.0" y="590.0"></omgdi:waypoint>
        <omgdi:waypoint x="721.0" y="594.0"></omgdi:waypoint>
        <omgdi:waypoint x="627.0" y="561.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow16" id="BPMNEdge_flow16">
        <omgdi:waypoint x="784.0" y="460.0"></omgdi:waypoint>
        <omgdi:waypoint x="747.0" y="460.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow17" id="BPMNEdge_flow17">
        <omgdi:waypoint x="727.0" y="440.0"></omgdi:waypoint>
        <omgdi:waypoint x="668.0" y="400.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="36.0" x="724.0" y="418.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow18" id="BPMNEdge_flow18">
        <omgdi:waypoint x="727.0" y="480.0"></omgdi:waypoint>
        <omgdi:waypoint x="627.0" y="500.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="42.0" x="721.0" y="486.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow19" id="BPMNEdge_flow19">
        <omgdi:waypoint x="454.0" y="112.0"></omgdi:waypoint>
        <omgdi:waypoint x="395.0" y="112.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="25.0" x="414.0" y="95.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>