<webscript>
    <shortname>Wyszukiwarka</shortname>
    <description>Delegacje - wyszukiwarka</description>
    <url>/pl/poznan/put/mgr/delegationSearcher</url>
    <authentication runas="admin">none</authentication>
    <format default="json">any</format>
    <family>mgr</family>
</webscript>