version: "3"
services:
 alfresco:
    build: .
    depends_on:
      - postgres
      - libreoffice
    links:
      - postgres
      - libreoffice
    ports:
      - 8080:8080
      - 2021:2021

 postgres:
    image: postgres:9.4
    environment:
      - POSTGRES_DB=alfresco
      - POSTGRES_USER=alfresco
      - POSTGRES_PASSWORD=alfrescomgr2017

 libreoffice:
    image: xcgd/libreoffice
